{
  "name": "zenn-content",
  "version": "1.0.0",
  "description": "Zenn記事管理リポジトリ。GitHub連携でpushすると自動的にZennに反映される。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tweet": "node manual-tweet.js post",
    "tweet:schedule": "node manual-tweet.js schedule",
    "tweet:queue": "node manual-tweet.js queue",
    "tweet:remove": "node manual-tweet.js remove",
    "tweet:reply": "node manual-tweet.js reply",
    "tweet:thread": "node manual-tweet.js thread"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcomcpgm-cyber/zenn-content.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rcomcpgm-cyber/zenn-content/issues"
  },
  "homepage": "https://github.com/rcomcpgm-cyber/zenn-content#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "dotenv": "^17.3.1",
    "twitter-api-v2": "^1.29.0",
    "zenn-cli": "^0.4.6"
  }
}
